/*
 * alpha7x5.cpp
 *
 *  Created on: Jun 18, 2013
 *      Author: Dragomir
 */

/*
Javascript to convert graphical representation to C++ array:
http://jsfiddle.net/2gu4x/2/
*/

#include "alpha7x5.h"

#define A7X5_LETTER_SPACING 1

const symbol7 Alpha7x5::capitals [26] = {
	/* A */ {5, 0x20, 0x50, 0x88, 0x88, 0xf8, 0x88, 0x88},
	/* B */ {5, 0xf0, 0x88, 0x88, 0xf0, 0x88, 0x88, 0xf0},
	/* C */ {5, 0x70, 0x88, 0x80, 0x80, 0x80, 0x88, 0x70},
	/* D */ {5, 0xe0, 0x90, 0x88, 0x88, 0x88, 0x90, 0xe0},
	/* E */ {4, 0xf0, 0x80, 0x80, 0xe0, 0x80, 0x80, 0xf0},
	/* F */ {4, 0xf0, 0x80, 0x80, 0xf0, 0x80, 0x80, 0x80},
	/* G */ {5, 0x70, 0x88, 0x80, 0xb8, 0x88, 0x88, 0x78},
	/* H */ {4, 0x90, 0x90, 0x90, 0xf0, 0x90, 0x90, 0x90},
	/* I */ {3, 0xe0, 0x40, 0x40, 0x40, 0x40, 0x40, 0xe0},
	/* J */ {4, 0xf0, 0x20, 0x20, 0x20, 0x20, 0xa0, 0x40},
	/* K */ {5, 0x88, 0x90, 0xa0, 0xc0, 0xa0, 0x90, 0x88},
	/* L */ {3, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xe0},
	/* M */ {5, 0x88, 0xd8, 0xa8, 0xa8, 0x88, 0x88, 0x88},
	/* N */ {5, 0x88, 0x88, 0xc8, 0xa8, 0x98, 0x88, 0x88},
	/* 1 */ {5, 0x70, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70},
	/* P */ {4, 0xe0, 0x90, 0x90, 0xe0, 0x80, 0x80, 0x80},
	/* Q */ {5, 0x70, 0x88, 0x88, 0x88, 0xa8, 0x90, 0x68},
	/* R */ {4, 0xe0, 0x90, 0x90, 0xe0, 0x90, 0x90, 0x90},
	/* S */ {4, 0x70, 0x80, 0x80, 0x60, 0x10, 0x10, 0xe0},
	/* T */ {5, 0xf8, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20},
	/* U */ {4, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x60},
	/* V */ {5, 0x88, 0x88, 0x88, 0x88, 0x88, 0x50, 0x20},
	/* W */ {5, 0x88, 0x88, 0x88, 0xa8, 0xa8, 0xa8, 0x50},
	/* X */ {5, 0x88, 0x88, 0x50, 0x20, 0x50, 0x88, 0x88},
	/* Y */ {5, 0x88, 0x88, 0x50, 0x20, 0x20, 0x20, 0x20},
	/* Z */ {5, 0xf8, 0x8, 0x10, 0x20, 0x40, 0x80, 0xf8}
};

const symbol7 Alpha7x5::symbols [3] = {
	{1, 0, 0, 0, 0, 0, 0, 0}, // space
	/* I */ {4, 0xf0, 0xf0, 0x60, 0x60, 0x60, 0xf0, 0xf0},
	/* E */ {5, 0xf8, 0xf8, 0xc0, 0xf0, 0xc0, 0xf8, 0xf8}
};

bool Alpha7x5::augmentDisplay(char * string, position pos, RowBuffer * buffer) {
	int row;
	int symrow;


	row = buffer->row() + (pos.y & ~0x7); // buffer row + multiple of 8
	symrow = (buffer->row() - pos.y) & 0x7; // buffer row - row relative to symbol

	if (row < pos.y) {
		row += 8;
	}

	if (row < 0 || row >= buffer->heightInPixels || symrow < 0 || symrow >= 7 || pos.x >= buffer->widthInPixels) {
		return true;
	} else {
		volatile bool x = true;
	}

	int curBitX = pos.x;
	const symbol7 *curSym;
	int i = 0;

	curSym = getSymbol(string[i]);

	while (string[i] && curBitX < 0) {
		curSym = getSymbol(string[i]);
		curBitX += curSym->width + A7X5_LETTER_SPACING;
		i++;
	}

	if (i != 0) {
		curBitX -= curSym->width + A7X5_LETTER_SPACING;
		i--;
	}

	while (string[i]) {
		curSym = getSymbol(string[i]);
		if (!writeSymbolToDisplay(curSym, curBitX, row, symrow, buffer)) {
			break;
		}

		curBitX += curSym->width + A7X5_LETTER_SPACING;
		i++;
	}

	return true;
}

const symbol7* Alpha7x5::getSymbol(char c) {
	if (c >= 'A' && c <= 'Z') {
		return &capitals[c - 65];
	} else if (c == ' ') {
		return &symbols[0];
	} else if (c == 'i') {
		return &symbols[1];
	} else if (c == 'e') {
		return &symbols[2];
	}

	return 0;
}

bool Alpha7x5::writeSymbolToDisplay(const symbol7* s, int posX, int posY, int row, RowBuffer * buffer) {
	int byteX = posX >> 3;

	if (byteX >= buffer->widthInDisplays) {
		return false;
	}

	int shiftAmt = posX & 0x7;

	if (posX >= 0) {
		if (!buffer->write(byteX, posY, s->data[row] >> shiftAmt)) {
			volatile bool error = true;
		}
	}

	byteX += 1;

	if (shiftAmt + s->width < 8) {
		return true;
	}

	if (byteX >= buffer->widthInDisplays) {
		return false;
	}

	shiftAmt = 8 - shiftAmt;

	if (!buffer->write(byteX, posY, s->data[row] << shiftAmt)) {
		volatile bool error2 = true;
	}

	return true;
}
