<?php

// Exit if accessed directly
if ( !defined('ABSPATH')) exit;

/*register_sidebar(array(
	'name'=> 'IEEE Front Page Slider',
	'id' => 'ieee_front_page_slider'
));*/

/**
 *
 * WARNING: Please do not edit this file in any way
 *
 * load the theme function files
 */
require ( get_template_directory() . '/includes/functions.php' );
require ( get_template_directory() . '/includes/theme-options.php' );
require ( get_template_directory() . '/includes/hooks.php' );
require ( get_template_directory() . '/includes/version.php' );